<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <img src="Screenshot_2024-09-23_120558-removebg-preview.png" alt="logo" class="logo">

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Enter search query...">
            <button id="searchButton">Search</button>
        </div>

        <div class="search-history">
            <div class="title">
                <h2>Search History</h2>
                <button id="clearHistoryButton">Clear History</button>
            </div>
            <ul id="historyList"></ul>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>